# CICDTest

./: WebApplication1.sln  azure-pipelines.yml
.github/workflows/: blank.yml  docker-image.yml
WebApplication1/: Dockerfile  WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
WindowsDocker/: WindowsDocker.sln
WindowsDocker/WindowsDocker/: Dockerfile  Program.cs  Startup.cs  WindowsDocker.csproj  _Imports.razor
WindowsDocker/WindowsDocker/Data/: WeatherForecast.cs  WeatherForecastService.cs
WindowsDocker/WindowsDocker/Pages/: FetchData.razor  _Host.cshtml
WindowsDocker/WindowsDocker/Properties/: launchSettings.json
WindowsDocker/WindowsDocker/Shared/: NavMenu.razor
