<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-WebApplication1-B093026E-0D3A-4E47-A797-708DD251C333</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Data\ApplicationDbContext.cs" />
    <Compile Include="Data\Migrations\00000000000000_CreateIdentitySchema.cs" />
    <Compile Include="Data\Migrations\00000000000000_CreateIdentitySchema.Designer.cs" />
    <Compile Include="Data\Migrations\ApplicationDbContextModelSnapshot.cs" />
    <Compile Include="obj\Debug\net5.0\WebApplication1.AssemblyInfo.cs" />
    <Compile Include="obj\Release\net5.0\WebApplication1.AssemblyInfo.cs" />
    <Compile Include="Pages\Error.cshtml.cs" />
    <Compile Include="Pages\Index.cshtml.cs" />
    <Compile Include="Pages\Privacy.cshtml.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Startup.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json" />
    <Content Include="appsettings.json" />
    <Content Include="Areas\Identity\Pages\_ViewStart.cshtml" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\WebApplication1.csproj.nuget.dgspec.json" />
    <Content Include="Pages\Error.cshtml" />
    <Content Include="Pages\Index.cshtml" />
    <Content Include="Pages\Privacy.cshtml" />
    <Content Include="Pages\Shared\_Layout.cshtml" />
    <Content Include="Pages\Shared\_LoginPartial.cshtml" />
    <Content Include="Pages\Shared\_ValidationScriptsPartial.cshtml" />
    <Content Include="Pages\_ViewImports.cshtml" />
    <Content Include="Pages\_ViewStart.cshtml" />
    <Content Include="Properties\launchSettings.json" />
    <Content Include="Properties\serviceDependencies.json" />
    <Content Include="Properties\serviceDependencies.local.json" />
    <Content Include="wwwroot\css\site.css" />
    <Content Include="wwwroot\favicon.ico" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <Content Include="wwwroot\lib\jquery\LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Dockerfile" />
    <None Include="obj\Debug\net5.0\WebApplication1.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net5.0\WebApplication1.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net5.0\WebApplication1.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\project.nuget.cache" />
    <None Include="obj\Release\net5.0\WebApplication1.AssemblyInfoInputs.cache" />
    <None Include="obj\Release\net5.0\WebApplication1.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\WebApplication1.csproj.nuget.g.props" />
    <None Include="obj\WebApplication1.csproj.nuget.g.targets" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net5.0\ref\" />
    <Folder Include="bin\Release\net5.0\ref\" />
    <Folder Include="obj\Debug\net5.0\ref\" />
    <Folder Include="obj\Release\net5.0\ref\" />
  </ItemGroup>

</Project>
